<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Artyom Egorov</title>

    <style>
        body {
            margin: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .container {
            margin: 21px;
        }

        .list-unstyled {
            list-style: none;
            padding-left: 10px;
        }

        .media-body {
            display: inline-block;
            vertical-align: top;
        }

        .media > img {
            padding-top: 4px;
        }

        a {
            color: #0275d8;
            text-decoration: none;
        }

        a:hover {
            color: #014c8c;
            text-decoration: underline;
        }

        #summon {
            display: none;
            position: absolute;
            width: 70px;
            height: 72px;
            cursor: pointer;
        }

        #canvas {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>

<div class="container">
    <h1>Artyom Egorov</h1>
    <p>Software developer</p>

    <ul class="list-unstyled">
        <li class="media">
            <img src="img/bitbucket.png" width="16" height="16">
            <div class="media-body">
                <a href="https://bitbucket.org/egoroof/">Bitbucket</a>
            </div>
        </li>
        <li class="media">
            <img src="img/gitlab.png" width="16" height="16">
            <div class="media-body">
                <a href="https://gitlab.com/egoroof">GitLab</a>
            </div>
        </li>
        <li class="media">
            <img src="img/github.png" width="16" height="16">
            <div class="media-body">
                <a href="https://github.com/egoroof">GitHub</a>
            </div>
        </li>
        <li class="media">
            <img src="img/email.png" width="16" height="16">
            <div class="media-body">
                <a href="mailto:mail@egoroof.ru">mail@egoroof.ru</a>
            </div>
        </li>
        <li class="media">
            <img src="img/npm.png" width="16" height="16">
            <div class="media-body">
                <a href="https://www.npmjs.com/~egoroof">npm</a>
            </div>
        </li>
        <li class="media">
            <img src="img/telegram.png" width="16" height="16">
            <div class="media-body">
                <a href="https://t.me/egoroof">Telegram</a>
            </div>
        </li>
        <li class="media">
            <img src="img/tw.png" width="16" height="16">
            <div class="media-body">
                <a href="https://twitter.com/egoroof">Twitter</a>
            </div>
        </li>
        <li class="media">
            <img src="img/vk.png" width="16" height="16">
            <div class="media-body">
                <a href="https://vk.com/tema.egoroof">VK</a>
            </div>
        </li>
    </ul>
</div>

<canvas id="canvas" class="unselectable"></canvas>
<img src="img/summon.png" id="summon" class="unselectable">

<script src="js/unicorns.js?v=6" defer></script>
</body>
</html>
